.card {
  width: auto;
  max-width: 700px;
  min-width: 700px;
  height: auto;
  min-height: 150px;
  background: #03588c;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 15px;
  margin-top: 25px;
  color: #e3e6eb;
  cursor: pointer;
  transition: 0.5s all;
}
.card:hover {
  box-shadow: 5px 5px 0px 0px #0388a6, -5px -5px 0px 0px #c46f01;
  transition: 0.5s all;
}

.card .card-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px;
}
.card .card-head p span {
  margin-left: 5px;
  margin-right: 5px;
}

.card .card-head .profile-picture {
  background: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.card .card-head .profile-picture img {
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: relative;
}

.card .card-body {
  display: flex;
  flex-direction: row;
}

.card .card-body .description .name {
  font-size: 25px;
  margin-bottom: 10px;
}

.card .card-body .description .hobby {
  line-height: 1.3;
  margin-bottom: 10px;
}

.card .card-body .description .birth {
  font-size: 14px;
}

@media (max-width: 900px) {
  .card {
    width: 95%;
    min-width: 95%;
    max-width: 95%;
    flex-direction: column;
  }
  .card .card-head {
    margin-right: 0;
  }

  .card .card-body .description .name {
    text-align: center;
  }

  .card .card-body .description .hobby {
    text-align: justify;
  }

  .card .card-body .description .birth {
    text-align: right;
  }
}
